body {
    display: flex;
    overflow-y: hidden;
    overflow-x: hidden;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
    margin: 0;
    overflow: hidden;
    position: fixed;
}

.game-container {
    display: flex;
    justify-content: center;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    grid-gap: 10px;
}
.cell {
    font-family: monospace;
    width: 50px;
    height: 50px;
    /* border: 2px solid #eeeeee; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    background-color: white;
    box-shadow: 5px 5px 7px rgb(230, 230, 230);
    color: lightgray;
    border-radius: 5px;
}
.correct {
    background-color: rgb(135, 153, 135) !important;
    color: white !important;
}
.present {
    background-color: rgb(250, 250, 194);
    color: gray;
}
.absent {
    background-color: lightgray;
    color: gray;
}

.animate {
    animation-name: bounce;
    animation-duration: .4s;
    animation-iteration-count: 1;
}

.spin {
    animation-name: spin;
    animation-duration: 1s;
    animation-iteration-count: 1;
}

.a0 {
    animation-delay: 0s;
}

.a1 {
    animation-delay: 0.05s;
}

.a2 {
    animation-delay: 0.1s;
}

.a3 {
    animation-delay: 0.15s;
}

.a4 {
    animation-delay: 0.2s;
}

@keyframes bounce {
    0% {translate: 0px 0px}
    50% {translate: 7px -7px}
    100% {translate: 0px 0px}
}

@keyframes spin {
    100% {rotate: 360deg}
}

.keyboard {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    margin-top: 100px;
}

.row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.key {
    flex: 1;
    margin: 2px;
    padding: 15px;
    text-align: center;
    border: 1px solid rgb(235, 235, 235);
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
    font-family: monospace;
    color: gray;
    touch-action: manipulation;
}
.key:hover {
    translate: 1px -1px;
    box-shadow: 5px 5px 7px rgb(230, 230, 230);
}

.key.special {
    flex: 1;
}

.key:active {
    background-color: #ddd;
}

@media only screen and (max-width: 600px) {
    .row {
        margin-bottom: 2px;
    }
    .key {
        margin: 2px;
        padding: 7px;
        border-radius: 3px;
        font-size: x-small;
    }
    .key:hover {
        translate: none;
        box-shadow: none;
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(5, 40px);
        grid-gap: 7px;
    }
    .cell {
        width: 40px;
        height: 40px;
        font-size: 20px;
        border-radius: 3px;
    }
}

.alert {
    position: absolute;
    top: 50px;
    background-color: gray;
    color: white;
    padding: 7px;
    border-radius: 5px;
    font-family: monospace;
    font-size: small;
}